.ch-grid {
	
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 926px;
	margin-left:400px;

	
}
.ch1-grid {
	
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 1336px;
	
	
	
	
}


.ch-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin-top:20px;
}
.ch1-grid:after,
.ch-item:before {
	content: '';
    display: table;
}

.ch1-grid:after {
	clear: both;
}

.ch1-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin-top:20px;
}
